* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}
/* Common style starts here */
.paragraph {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
/* Common style ends here */

/* Header section style starts here */
header {
  max-width: 1920px;
  margin: 0 auto;
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 0;
}
.nav-section {
  max-width: 1440px;
  margin: 0 auto;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container ul {
  display: flex;
  gap: 35px;
  margin: 20px 0;
}
.nav-container li {
  list-style: none;
  border: 1px solid;
  text-align: center;
  border-radius: 5px;
  padding: 8px 15px;
}
.nav-container a {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}
.nav-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
/* Header section style ends here */

/* banner section style starts here */
.banner {
  margin-top: 100px;
  text-align: center;
}
.banner img {
  width: 90%;
}
.banner-title {
  color: #131313;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 15px;
}
.btn {
  margin: 40px;
  margin-right: auto;
  margin-left: 0px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 25px;
  border: 0;
}
/* banner section style ends here */

/* Team section style starts here  */
.team-container {
  display: flex;
  max-width: 1440px;
  margin: 85px auto;
  gap: 76px;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team-img-container img:hover {
  transform: scale(1.06);
  transition: 500ms ease-in-out;
}
.team-content-container {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 10px;
}
.team-quick {
  color: #727272;
}
.team-features {
  color: #ff900e;
}
/* Team section style ends here  */

/* Features section style starts here */
.features-section {
  max-width: 1440px;
  margin: 130px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 145px;
}
.features-title {
  border-left: 5px solid #ff900e;
  padding-left: 30px;
  margin-bottom: 20px;
}
.card {
  border-radius: 8px;
  background: #fff;
  padding: 30px;
  margin: 20px 0;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.card-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.features-section img {
  margin-top: 20px;
  width: 100%;
}
.badge-container {
  position: relative;
}
.experience-badge {
  width: 342px;
  height: 200px;
  background: #ff900e;
  text-align: center;
  padding: 45px;
  border-radius: 8px;
  position: absolute;
  bottom: -20px;
  left: -100px;
}
.badge-title {
  color: #fff;
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
}
.badge-description {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
}
/* Features section style ends here */
/* Fact section style starts here */
.fact-section {
  max-width: 1440px;
  margin: 0 auto;
}
.fact-award {
  display: flex;
  justify-content: space-around;
  margin: 50px 20px;
  gap: 20px;
}
.fact-award div {
  border: 1px solid #ff900e;
  padding: 45px;
  text-align: center;
  border-radius: 8px;
}
.fact-count {
  color: #424242;
  font-size: 45px;
  font-weight: 600;
}
/* Fact section style ends here */

/* Sponsors section style starts here */
.sponsors-container {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 100px;
}
.sponsors-section {
  text-align: center;
}
.sponsors-img-container {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.sponsors-img-container img {
  height: 50px;
  width: 150px;
  padding-bottom: 15px;
}
/* Sponsors section style ends here */
footer {
  max-width: 1440px;
  margin: 100px auto;
  padding: 40px 0;
  text-align: center;
  border-radius: 8px;
  background: #fff4e7;
}
/* Responsive for mobile device max width is 576 */
@media screen and (max-width: 576px) {
  .paragraph {
    padding: 0 20px;
  }
  .nav-container,
  .nav-container ul {
    flex-direction: column;
  }
  .banner {
    margin-top: 30px;
  }
  .banner-title {
    font-size: 50px;
  }
  .banner img {
    width: 90%;
  }
  .team-container {
    flex-direction: column-reverse;
  }
  .team-img-container {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .team-content-container {
    text-align: center;
  }
  .btn {
    margin: 20px auto;
  }
  .features-section {
    margin: 130px auto;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr;
  }
  .badge-container img {
    width: 80%;
  }
  .badge-title {
    font-size: 40px;
    line-height: 40px;
  }
  .experience-badge {
    width: 250px;
    height: 150px;
    bottom: -63px;
    left: 281px;
  }
  .fact-award {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 20px;
  }
  .sponsors-img-container {
    flex-direction: column;
    align-items: center;
  }
}

/* Responsive for tablet device  */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .nav-container {
    flex-direction: column;
  }
  .banner img {
    width: 90%;
  }
  .banner {
    margin-top: 50px;
  }
  .team-container {
    flex-direction: column-reverse;
  }
  .team-content-container {
    text-align: center;
  }
  .btn {
    margin: 20px auto;
  }
  .features-section {
    margin: 130px auto;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr;
  }
  .badge-container img {
    width: 80%;
    margin-left: 140px;
  }
  .experience-badge {
    bottom: -80px;
    left: 10px;
  }
}
